# ProjePortfoy

./: Portfoy.postman_collection.json  ProjePortfoy.sln  projeler-veri-csv.csv
.github/workflows/: ProjePorfol.yml  WebAPI20230510141913.yml  master_portfolyoyonetimsistemi.yml  master_projeporfol.yml
Business/: Business.csproj
Business/Abstract/: IBaseService.cs
Business/Concrete/: DepartmanManager.cs  GorevManager.cs  KPIManager.cs  KaynakManager.cs  ProjeDetayManager.cs  ProjeKPIManager.cs  ProjeKategoriManager.cs  ProjeKaynakManager.cs  ProjeManager.cs  RiskManager.cs  UserManager.cs
Business/Utilities/Result/: DataResult.cs  IDataResult.cs  IResult.cs
Business/Utilities/ValidationRules/: ValidationTool.cs
Business/Utilities/ValidationRules/FluentValidation/: DepartmanValidator.cs  GorevValidator.cs  KPIValidator.cs  KaynakValidator.cs  ProjeDetayValidator.cs  ProjeKPIValidator.cs  ProjeKategoriValidator.cs  ProjeValidator.cs  RiskValidator.cs  UserValidator.cs
DataAccess/: DataAccess.csproj  PortfoyDbContex.cs
DataAccess/Dapper/: DepartmanDal.cs  GorevDal.cs  IBaseRepository.cs  KPIDal.cs  KaynakDal.cs  ProjeDal.cs  ProjeDetayDal.cs  ProjeKPIDal.cs  ProjeKategoriDal.cs  ProjeKaynakDto.cs  RiskDal.cs  UserDal.cs
Entities/Concrete/: Departman.cs  Gorev.cs  IBaseEntitiy.cs  KPI.cs  Kaynak.cs  Proje.cs  ProjeDetay.cs  ProjeKPI.cs  ProjeKategori.cs  ProjeKaynak.cs  ProjeRisk.cs  Risk.cs
Entities/DTOs/: DepartmanChartDto.cs  DepartmanDTO.cs  JWTTokenResponse.cs  KPIDto.cs  KaynakDto.cs  Login.cs  ProjeDDto.cs  ProjeDetayDto.cs  ProjeKPIDto.cs  ProjeStatus.cs  ProjectDto.cs  RiskDto.cs  User.cs
Entities/DTOs/UserDto/: JWTTokenResponse.cs  Login.cs  User.cs
MLDataAccess/: MLDataAccess.csproj  SelectPortfoy.cs  projeler-veri-csv.csv
PortfoyAPI/: Dockerfile  PortfoyAPI.csproj  Program.cs  appsettings.json  projeler-veri-csv.csv
PortfoyAPI/Controllers/: DepartmanController.cs  GorevController.cs  KPIController.cs  KaynakController.cs  LoginController.cs  PredictionController.cs  ProjeController.cs  ProjeDetayController.cs  ProjeKPIController.cs  ProjeKategoriController.cs  ProjeKaynakController.cs  RiskController.cs
PortfoyAPI/Models/: MappingProfile.cs  ModelPredictionData.cs
PortfoyAPI/Properties/: launchSettings.json
PortfoyAPI/Properties/ServiceDependencies/portfolyoyonetimsistemi/: apis1.arm.json
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: GorevController.cs  KPIController.cs  KaynakController.cs  LoginController.cs  ProjeController.cs  ProjeKPIController.cs  RiskController.cs
WebAPI/Properties/: launchSettings.json  serviceDependencies.ProjePorfol.json  serviceDependencies.portfolyoyonetimsistemi - Web Deploy.json  serviceDependencies.portfolyoyonetimsistemi.json
WebAPI/Properties/ServiceDependencies/ProjePorfol/: apis1.arm.json
WebAPI/Properties/ServiceDependencies/ProjePorfol - Web Deploy/: profile.arm.json
WebAPI/Properties/ServiceDependencies/WebAPI20230510141913/: apis1.arm.json
WebAPI/Properties/ServiceDependencies/portfolyoyonetimsistemi/: profile.arm.json
WebAPI/Properties/ServiceDependencies/portfolyoyonetimsistemi - Web Deploy/: profile.arm.json
